<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{./include/basiclayout :: split( ~{:: .wrapBox} ) }">

  <div class="wrapBox">
    <div class="firstBox">
      <div class="firstMiniBox">
        <table id="qnaTable">
          <thead>
          <tr>
            <td>No</td>
            <td>단어</td>
            <td>뜻</td>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>1</td>
            <td>glory</td>
            <td>영광</td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="firstMiniBox2">

      </div>
    </div>
    <div class="secondBox">
      <div class="secondMiniBox">

      </div>
      <div class="secondMiniBox2">

      </div>
    </div>
    <div class="thirdBox">
      <div class="thirdLoginBox">

      </div>
    </div>
  </div>


</th:block>

<style>
  .wrapBox {
    display: flex;
    justify-content: center;
  }

  .firstBox {
    height: 500px;
    display: block;
  }

  .firstBox .firstMiniBox {
    border: 1px solid orange;
    height: 500px;
    width: 600px;
    float: left;
    margin-left: 150px;
    display: inline-block;
  }

  .firstBox .firstMiniBox2 {
    border: 1px solid black;
    height: 500px;
    width: 600px;
    float: left;
    margin-left: 150px;
    display: inline-block;
  }

  .secondBox {
    height: 500px;
    display: block;
  }

  .secondBox .secondMiniBox {
    border: 1px solid pink;
    height: 500px;
    width: 600px;
    float: left;
    margin-left: 130px;
    display: inline-block;
  }

  .secondBox .secondMiniBox2 {
    border: 1px solid violet;
    height: 500px;
    width: 600px;
    float: left;
    margin-left: 130px;
    display: inline-block;
  }

  .thirdBox {
    border: 2px solid cornflowerblue;
    display: inline-block;
    height: 1000px;
    width: 500px;
    float: right;
  }
</style>